{
  "name": "cryptocurrency-volatility-index",
  "version": "1.0.0",
  "description": "A system to calculate and visualize the cryptocurrency volatility index.",
  "main": "index.js",
  "scripts": {
    "start": "node scripts/fetchOptionsData.js",
    "fetch": "node scripts/fetchOptionsData.js",
    "strategy": "node scripts/strategyEngine.js",
    "notify": "node scripts/notifyEmail.js",
    "validate": "node scripts/validateDocs.js",
    "backfill": "python scripts/backfill.py",
    "train": "python scripts/train.py",
    "evaluate": "python scripts/evaluate_forecasts.py"
  },
  "dependencies": {
    "axios": "^1.6.8",
    "nodemailer": "^6.7.2",   
    "twilio": "^4.21.0"       
  },
  "author": "A.R",
  "license": "MIT"
}
